# decksurf-sdk

./: .gitignore  CLAUDE.md  README.md
.claude/: ralph-loop.local.md
.github/: dependabot.yml
.github/workflows/: pr-validation.yml  publish-api-docs.yml  publish-inrepo-package.yml  publish-package.yml
src/: .editorconfig  DeckSurf.SDK.sln
src/DeckSurf.SDK/: DeckSurf.SDK.csproj  packages.lock.json  stylecop.json
src/DeckSurf.SDK.StartBoard/: DeckSurf.SDK.StartBoard.csproj  Program.cs  packages.lock.json
src/DeckSurf.SDK.Tests/: DeckSurf.SDK.Tests.csproj  packages.lock.json
src/DeckSurf.SDK.Tests/Core/: DeviceManagerExtendedTests.cs  DeviceManagerTests.cs  DeviceRegistryRegisterTests.cs  DeviceRegistryTests.cs
src/DeckSurf.SDK.Tests/Devices/: DeviceSpecTests.cs  DeviceValidationTests.cs  GetButtonKindArrayTests.cs  GetButtonKindTests.cs  KeySetupHeaderTests.cs
src/DeckSurf.SDK.Tests/Exceptions/: ExceptionTests.cs
src/DeckSurf.SDK.Tests/Helpers/: CommandArgumentParserTests.cs  ConfigurationHelperTests.cs  DataHelperTests.cs  DataHelpersTests.cs  ImageHelperEdgeCaseTests.cs  ImageHelperTests.cs  ImageHelpersTests.cs
src/DeckSurf.SDK.Tests/Models/: ButtonPressEventArgsTests.cs  ConfigurationProfileTests.cs  DeviceColorTests.cs  DeviceErrorEventArgsTests.cs  TouchPointTests.cs
src/DeckSurf.SDK/Core/: DeckSurfConfiguration.cs  DeviceConstants.cs  DeviceManager.cs  DeviceRegistry.cs  DeviceWatcher.cs
src/DeckSurf.SDK/Exceptions/: DeckSurfException.cs  DeviceCommunicationException.cs  DeviceDisconnectedException.cs  DeviceNotFoundException.cs  ImageProcessingException.cs
src/DeckSurf.SDK/Interfaces/: IConnectedDevice.cs  IDSCommand.cs  IDSPlugin.cs  IDeckSurfCommand.cs  IDeckSurfPlugin.cs
src/DeckSurf.SDK/Models/: ButtonEventKind.cs  ButtonKind.cs  ButtonPressEventArgs.cs  CommandMapping.cs  CompatibleWithAttribute.cs  ConfigurationProfile.cs  ConnectedDevice.cs  DeviceColor.cs  DeviceErrorCategory.cs  DeviceErrorEventArgs.cs  DeviceImageFormat.cs  DeviceInfo.cs  DeviceListChangedEventArgs.cs  DeviceModel.cs  DeviceRotation.cs  IDeckEvent.cs  KnobRotationDirection.cs  NativeStructures.cs  PluginMetadata.cs  TouchPoint.cs
src/DeckSurf.SDK/Models/Devices/: BitmapButtonsDevice.cs  JpegButtonsDevice.cs  ScreenDevice.cs  StreamDeckMK2.cs  StreamDeckMini.cs  StreamDeckMini2022.cs  StreamDeckNeo.cs  StreamDeckOriginal.cs  StreamDeckOriginal2019.cs  StreamDeckOriginalV2.cs  StreamDeckPlus.cs  StreamDeckV2.cs  StreamDeckXL.cs  StreamDeckXL2022.cs
src/DeckSurf.SDK/Util/: CommandArgumentParser.cs  ConfigurationHelper.cs  DataHelper.cs  DataHelpers.cs  ImageHelper.cs  ImageHelpers.cs  WindowsAPIHelpers.cs
